server.port = 8015
spring.application.name = todo
eureka.client.serviceUrl.defaultZone = http://eureka:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/

#database
hibernate.show_sql=true
hibernate.format_sql=true

spring.boot.admin.url=http://localhost:8026