spring.application.name=mailer
server.port=8020

spring.cloud.stream.kafka.binder.headers = type
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.input.destination=todo-mail
spring.cloud.stream.bindings.input.group=todo-mail
spring.cloud.stream.kafka.binder.brokers=${SERVICE_REGISTRY_HOST:kafka}
spring.cloud.stream.kafka.binder.zkNodes=${SERVICE_REGISTRY_HOST:zookeeper}
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
