server.port=8020
kafka.bootstrapAddress=kafka:9092
mail.topic.name=todo-mail
spring.application.name=mailer
eureka.client.serviceUrl.defaultZone = http://eureka:8010/eureka/,http://localhost:8010/eureka/