server.port = 8016
spring.application.name = user
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/

#database
hibernate.show_sql=true
hibernate.format_sql=true