server.port=8020

spring.application.name=mailer

eureka.client.serviceUrl.defaultZone = http://eureka:8010/eureka/,http://localhost:8011/eureka/

#spring admin
spring.boot.admin.url=http://admin:8026,http://localhost:8026
management.security.enabled= false 

#Kafka
kafka.bootstrapAddress=kafka:9092
mail.topic.name=todo-mail

logging.file= /var/log/todo.log
